# AMI Builder Configuration
# Generated by Amazon Q AMI Builder

# Basic Configuration
name = "{{AMI_NAME}}"
aws_region = "{{AWS_REGION}}"

# Network Configuration
vpc_id = "{{VPC_ID}}"
subnet_ids = [{{SUBNET_IDS}}]

# Instance Configuration
instance_types = [{{INSTANCE_TYPES}}]

# AMI Configuration
source_ami_name = "{{SOURCE_AMI_NAME}}"
ami_name = "{{AMI_DISPLAY_NAME}}"
ami_description = "{{AMI_DESCRIPTION}}"
platform = "{{PLATFORM}}"

# Component File Names
build_file_name = "{{AMI_NAME}}-components.yaml"
test_file_name = "{{AMI_NAME}}-test.yaml"

# Version Configuration
recipe_version = "{{RECIPE_VERSION}}"
build_version = "{{BUILD_VERSION}}"
test_version = "{{TEST_VERSION}}"

# Distribution Configuration
target_account_ids = [{{TARGET_ACCOUNT_IDS}}]
ami_regions = [{{AMI_REGIONS}}]

# S3 Access Logging Configuration
enable_access_logging = true
log_retention_days = 90

# S3 Lifecycle Management Configuration
components_retention_days = 30
scripts_retention_days = 90

# Tags
tags = {
  created-by         = "Amazon-Q-AMI-Builder"
  dataclassification = "internal"
  owner              = "{{OWNER}}"
  environment        = "{{ENVIRONMENT}}"
  project            = "ami-builder"
  ami-type           = "{{AMI_TYPE}}"
}