# Windows Software Installation Script Template
# Generated by Amazon Q AMI Builder

param(
    [string]$LogFile = "C:\temp\install-log.txt"
)

function Write-Log {
    param([string]$Message)
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $logMessage = "[$timestamp] $Message"
    Write-Host $logMessage
    Add-Content -Path $LogFile -Value $logMessage
}

try {
    Write-Log "Starting software installation..."
    
    # Install Windows Features (if specified)
    {{WINDOWS_FEATURES_INSTALL}}
    
    # Install Software Packages
    {{SOFTWARE_PACKAGES_INSTALL}}
    
    # Custom Installation Steps
    {{CUSTOM_INSTALL_STEPS}}
    
    Write-Log "Software installation completed successfully"
    exit 0
}
catch {
    Write-Log "ERROR: Software installation failed - $($_.Exception.Message)"
    exit 1
}